# Generated by Django 3.0.4 on 2020-05-05 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
                ('is_online', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tablename', models.CharField(blank=True, max_length=20)),
                ('pot', models.IntegerField(blank=True, default=True)),
                ('winner', models.CharField(blank=True, default=None, max_length=30)),
                ('game_live', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20)),
                ('chips', models.IntegerField(blank=True, default=True)),
                ('amount_bet', models.IntegerField(blank=True, default=True)),
                ('hand', models.CharField(blank=True, max_length=20)),
                ('hand_value', models.IntegerField(blank=True, default=True)),
                ('status', models.CharField(blank=True, choices=[('BET', 'BET'), ('FOLD', 'FOLD'), ('BUY IN', 'BUY IN'), ('RAISE', 'RAISE'), ('CHECK', 'CHECK'), ('NONE', 'NONE')], default=None, max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tablename', models.CharField(blank=True, max_length=20)),
                ('seats_available', models.IntegerField(blank=True, default=5)),
                ('seats_taken', models.IntegerField(blank=True, default=0)),
                ('players', models.ManyToManyField(blank=True, default=None, to='AppATDD.Player')),
            ],
        ),
    ]
